name: apanarupee
description: A new Flutter application.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# Read more about versioning at semver.org.
version: 1.0.0+5

environment:
  sdk: ">=2.0.0-dev.68.0 <3.0.0"

dependencies:

  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  flutter_webview_plugin: ^0.3.5
  url_launcher: 5.1.1
  http: any
  package_info: 0.3.2
  shared_preferences: 0.4.3
#  sms: 0.2.4
  flutter_launcher_icons: "0.7.2+1"
  lazy_load_scrollview: 0.0.3
  intl: ^0.15.8
  image_picker: 0.6.0+9
  dio: 2.1.3
  table_calendar: ^1.2.0
  flutter_screenutil: ^0.5.2
  path_provider: 0.4.1
  permission_handler: ^3.1.0
  firebase_messaging: 5.0.2
  progress_dialog: ^1.1.0+1
  carousel_slider: ^1.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter_icons:
  image_path: "assets/logo1.png"
  android: true
  ios: true

# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true


  assets:
    - assets/splash.jpg
    - assets/earning1.png
    - assets/earning2.png
    - assets/home1.png
    - assets/home2.png
    - assets/list1.png
    - assets/list2.png
    - assets/product1.png
    - assets/product2.png
    - assets/logo.png
    - assets/loginbg.png
    - assets/login.png
    - assets/registerbg.jpg
    - assets/otpbg.jpg
    - assets/call.png
    - assets/done.png
    - assets/no_data.png
    - assets/close.png
    - assets/calci.png
    - assets/notification.png
    - assets/mlist.png
    - assets/mnotification.png
    - assets/mcalculator.png
    - assets/mgift.png
    - assets/mrupee.png
    - assets/maboutus.png
    - assets/mlogout.png
    - assets/otp.png
    - assets/mphone.png
    - assets/profile.png
    - assets/overviewbg.png
    - assets/dashboardbg.png
    - assets/register.png
    - assets/rupee.png
    - assets/goal.png
    - assets/demo.png
    - assets/earndashboard.png
    - assets/brupee.png
    - assets/sms.png
    - assets/addimg.png
    - assets/pocket.png
    - assets/earninghand.png
    - assets/earningrupee.png
    - assets/meeting.png
    - assets/top_performance.png




  # To add assets to your application, add an assets section, like this:
#   assets:
#   - assets/logo.png
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.io/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.io/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.io/custom-fonts/#from-packages



