<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>183174135918-rtgkl486aptg7mg32l00jdr5gkmrpls6.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.183174135918-rtgkl486aptg7mg32l00jdr5gkmrpls6</string>
	<key>API_KEY</key>
	<string>AIzaSyCyvI-vBUB8YjV7hsyDXi3hbEyxGYe-H_M</string>
	<key>GCM_SENDER_ID</key>
	<string>183174135918</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.apnarupee.partnerapp</string>
	<key>PROJECT_ID</key>
	<string>apnarupee-partner</string>
	<key>STORAGE_BUCKET</key>
	<string>apnarupee-partner.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:183174135918:ios:df9ff35a2f46b6bf</string>
	<key>DATABASE_URL</key>
	<string>https://apnarupee-partner.firebaseio.com</string>
</dict>
</plist>